<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>It's Abhi Chavhan's Creation</h1>
    <style>
         h1{
        font-family: 'Courier New', Courier, monospace;
        height: 2cm;
        position: sticky;
        align-items: center;
        align-content: center;
        border-color: yellow;
        background-color: aqua;
        font-size: xx-large;
        text-align: center;
    }
    </style>
    <h5>abhishek_chavhan__</h5><br>
    <img src="IMG-16.jpg" height="150" width="150">
    <br>
    <table>

        <tr>
            <th>Post</th>
            <th>Followers</th>
            <th>Following</th>
        </tr>
        <tr>
            <td>42</td>
            <td>1M</td>
            <td>200</td>
        </tr>
    </table>    
        <br>
        

        <button>
            <h5>Edit Profile</h5>
        </button>
        <button>
            <h5>Share Profile</h5>

        </button>

        <form action="ABC">
            <select id="Notification" name="Notification">
                <option> Your Activity</option>
                <option>Saved images</option>
                <option>Favourite</option>
                <option>Close Friends</option>
                <option>Help</option>
                <option>Theme</option>
                <option>About</option>
                <option>Privacy</option>
            </select>
        </form>
        <br>


        <section class="photo-gallary sec6 cenC">
            <h1 class="photo-gallary-header ">Your images</h1>
            <div class="photo-gallary-mosaic-image-conatainer">
    
                <div id="img1" class="photo-gallary-mosaic-child">
                    <img src="IMG-17.jpg" alt="">
                </div>
                <div id="img2" class="photo-gallary-mosaic-child">
                    <img src="IMG-17.jpg" alt="">
                </div>
                <div id="img3" class="photo-gallary-mosaic-child">
                    <img src="IMG-18.jpg" alt="">
                </div>
                <div id="img4" class="photo-gallary-mosaic-child">
                    <img src="IMG-19.jpg" alt="">
                </div>
                <div id="img1" class="photo-gallary-mosaic-child">
                    <img src="IMG-20.jpg">
                </div>


                <div id="img1" class="photo-gallary-mosaic-child">
                    <img src="IMG-21.jpg" alt="">
                </div>
                <div id="img2" class="photo-gallary-mosaic-child">
                    <img src="IMG-22.jpg" alt="">
                </div>
                <div id="img3" class="photo-gallary-mosaic-child">
                    <img src="IMG-23.jpg" alt="">
                </div>
                <div id="img4" class="photo-gallary-mosaic-child">
                    <img src="IMG-24.jpg" alt="">
                </div>


                
    
    
    
    
                <div id="img1" class="photo-gallary-mosaic-child">
                    <img src="IMG-25.jpg" alt="">
                </div>
                <div id="img2" class="photo-gallary-mosaic-child">
                    <img src="IMG-26.jpg" alt="">
                </div>
                <div id="img3" class="photo-gallary-mosaic-child">
                    <img src="IMG-21.jpg" alt="">
                </div>
                <div id="img4" class="photo-gallary-mosaic-child">
                    <img src="IMG-2.jpg" alt="">
                </div>
                <div id="img5" class="photo-gallary-mosaic-child">
                    <img src="IMG_1.jpg" alt="">
                </div>
                <div id="img6" class="photo-gallary-mosaic-child">
                    <img src="IMG-3.jpg" alt="">
                </div>
                <div id="img7" class="photo-gallary-mosaic-child">
                    <img src="IMG-4.jpg" alt="">
                </div>
                <div id="img8" class="photo-gallary-mosaic-child">
                    <img src="IMG-5.jpg" alt="">
                </div>
                <div id="img9" class="photo-gallary-mosaic-child">
                    <img src="IMG-6.jpg" alt="">
                </div>
                <div id="img7" class="photo-gallary-mosaic-child">
                    <img src="IMG-10.jpg" alt="">
                </div>
                <div id="img8" class="photo-gallary-mosaic-child">
                    <img src="IMG-7.jpg" alt="">
                </div>
                <div id="img9" class="photo-gallary-mosaic-child">
                    <img src="IMG-8.jpg" alt="">
                </div>
            </div>
            <a href="#">Show All</a>
        </section>


        <style>
            form {
                text-align: right;
            }

            img {
                shape-image-threshold: inherit;
                scrollbar-shadow-color: aqua;
                shape-outside: margin-box;
            }

            table {
                color: aqua;
                border-color: yellow;
                background-color: black;
                font-style: italic;
                font-family: 'Courier New', Courier, monospace;
                font-style: oblique;
                width: 10%;
                text-align: start;
                position: sticky;
            }

            table,
            th,
            td,
            tr {
                border: 1px;
                text-align: justify;
            }

            body {
  margin: 0;
}
/*------------------------------------*\
    photo-gallary sec6
\*------------------------------------*/
.photo-gallary {
	padding: 100px 0 100px 0;
}
.photo-gallary-header {
margin-bottom: 65px;
}
.photo-gallary-mosaic-image-conatainer {
	background: whitesmoke;
    width: 100%;
    padding: 0px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(calc(9vw + 9vh),1fr));
    grid-auto-rows: 150px;
    grid-gap: 10px;
    grid-auto-flow: dense;
  
}
.photo-gallary-mosaic-child {
	overflow: hidden;
}
.photo-gallary-mosaic-child img {
	width: 100%;
    height: 100%;
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
    overflow: hidden;
    -o-object-position: center;
       object-position: center;
    -webkit-transition: -webkit-filter .3s;
    transition: -webkit-filter .3s;
    transition: filter .3s;
    transition: filter .3s, -webkit-filter .3s;
    border-radius: 3px;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .5);
	        box-shadow: 0 0 5px rgba(0, 0, 0, .5);
	-webkit-transition: -webkit-transform .5s;
	transition: -webkit-transform .5s;
	transition: transform .5s;
	transition: transform .5s, -webkit-transform .5s; /* Animation */

}
.photo-gallary-mosaic-child:hover img{
	-webkit-transform: scale(1.2);
	        transform: scale(1.2);

}
.photo-gallary-mosaic-child:nth-child(1) {
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.photo-gallary-mosaic-child:nth-child(5) {
	grid-column-start: span 2;
}
.photo-gallary-mosaic-child:nth-child(4) {
	grid-row-start: span 2;
}
.photo-gallary-mosaic-child:nth-child(7) {
	grid-column-start: span 2;
}
.photo-gallary-mosaic-image-conatainer {
    margin-bottom: 50px;
}
.photo-gallary a {
    padding: 15px 25px;
}

@media screen and (max-width: 370px) {
    .photo-gallary {
        padding: 50px 0;
    }
    .photo-gallary-header {
    margin-bottom: 50px;
    }
    
    .photo-gallary-mosaic-image-conatainer {
        margin-bottom: 25px;
    }
    .photo-gallary a {
        padding: 15px 25px;
    }
}
        </style>
</body>

</html>

