<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body background="C:\Users\hp\Pictures\New folder (2)\Saved Pictures\My photos\Friends\1655265638603.jpg"></body>
   <h1>It's Abhi Chavhan's Creation</h1>
   <input type="search" id="search" class="search"><br>
   
    <button type="button" onclick="document.getElementById('Demo').innerHTML = Data()">Click here to display data and time </button>
   <p id="demo"></p>
  
   <br><br>

   <ul>
    <li>
         <div class="footer">
    <footer>
        <div class="container">
            <a href="#">
                <button>Home</button>
            </a>
            <a href="#">
                <button>search</button>
            </a>
            <a href="#">
                <button>Notification</button>
               </a>
            <a href="Account.html">
                <button>Your Account</button>
            </a>
            <a href="#">
                <form action="ABC">
                    <h6>Setting</h6>
                    <select id="Notification" name="Notification">
                      <option> Your Activity</option>
                      <option >Saved images</option>
                      <option >Favourite</option>
                      <option >Close Friends</option>
                      <option >Help</option>
                      <option >Theme</option>
                      <option >About</option>
                      <option >Privacy</option>
                    </select>
                </form>
            </a>
           </div>
    </footer>
   </div>
    </li>
   </ul>

  
   <br><br><br>

   <ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
        <div class="slide">
            <img src="IMG_1.jpg" />
        </div>
        <div class="nav">
            <label for="img-6" class="prev">&#x2039;</label>
            <label for="img-2" class="next">&#x203a;</label>>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <img src="IMG-2.jpg" />
        </div>
        <div class="nav">
            <label for="img-1" class="prev">&#x2039;</label>
            <label for="img-12" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide">
          <img src="IMG-3.jpg" />
        </div>
        <div class="nav">
            <label for="img-2" class="prev">&#x2039;</label>
            <label for="img-12" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-4" />
    <li class="slide-container">
        <div class="slide">
          <img src="IMG-4.jpg" />
        </div>
        <div class="nav">
            <label for="img-3" class="prev">&#x2039;</label>
            <label for="img-12" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-5" />
    <li class="slide-container">
        <div class="slide">
          <img src="IMG-5.jpg" />
        </div>
        <div class="nav">
            <label for="img-4" class="prev">&#x2039;</label>
            <label for="img-12" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="IMG-6.jpg" />
        </div>
        <div class="nav">
            <label for="img-5" class="prev">&#x2039;</label>
            <label for="img-12" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="IMG-7.jpg" />
        </div>
        <div class="nav">
            <label for="img-6" class="prev">&#x2039;</label>
            <label for="img-12" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="IMG-8.jpg" />
        </div>
        <div class="nav">
            <label for="img-7" class="prev">&#x2039;</label>
            <label for="img-12" class="next">&#x203a;</label>
        </div>
    </li>
    
    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="C:\Users\hp\Pictures\New folder (2)\Saved Pictures\New folder\IMG-10.jpg" />
        </div>
        <div class="nav">
            <label for="img-8" class="prev">&#x2039;</label>
            <label for="img-12" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="IMG-11.jpg" />
        </div>
        <div class="nav">
            <label for="img-9" class="prev">&#x2039;</label>
            <label for="img-12" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="IMG-14.jpg" />
        </div>
        <div class="nav">
            <label for="img-10" class="prev">&#x2039;</label>
            <label for="img-12" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="IMG-12.jpg" />
        </div>
        <div class="nav">
            <label for="img-11" class="prev">&#x2039;</label>
            <label for="img-12" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="IMG-15.jpg" />
        </div>
        <div class="nav">
            <label for="img-12" class="prev">&#x2039;</label>
            <label for="img-12" class="next">&#x203a;</label>
        </div>
    </li>

    

    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
      <label for="img-5" class="nav-dot" id="img-dot-5"></label>
      <label for="img-6" class="nav-dot" id="img-dot-6"></label>
      <label for="img-7" class="nav-dot" id="img-dot-7"></label>
      <label for="img-8" class="nav-dot" id="img-dot-8"></label>
      <label for="img-9" class="nav-dot" id="img-dot-9"></label>
      <label for="img-10" class="nav-dot" id="img-dot-10"></label>
      <label for="img-1" class="nav-dot" id="img-dot-11"></label>
      <label for="img-12" class="nav-dot" id="img-dot-12"></label>
    </li>
</ul>



   
   



   <style>
    ui, li{
        position: sticky;
    }
    *{
        margin: 0;
        padding: 0;
        border-color: yellow;
        
        color: tomato;
        font-family: 'Courier New', Courier, monospace;
        font-style: unset;
        font-size: medium;
    }
    input{
        animation: name duration timing-function delay iteration-count direction fill-mode;
        animation: backwards;
        color-scheme: ;
        color: aqua;
        background-color: violet;
        background-attachment: fixed;
        align-items: center;
        align-content: center;
        position: absolute;
        text-align: right;
    }
    button{
        color: blue;
        height: 1cm;
        width: 4cm;
    }
    footer{
        text-align: justify;
    }
    #instagram{
        position: static;
    }
    form{
        text-align: right;
    }
    h1{
        font-family: 'Courier New', Courier, monospace;
        height: 2cm;
        position: sticky;
        align-items: center;
        align-content: center;
        border-color: yellow;
        background-color: aqua;
        font-size: xx-large;
        text-align: center;
    }

    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 20px;
        background: #f7f4ed;
    }
    title{
        padding: 40px;
        text-align: center;
        text-transform: uppercase;
    }
    container{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        max-width: 1000px;
        margin: auto;
    }
    photo-coloumn{
        display: flex;
        flex-direction: column;
    }
    image{
        width: 100%;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: 0.25s;
    }
    image:hover{
        transition: scale(1.1);

    }
    @media screen and (min-width: 600px) {
        container{
            grid-template-columns: 1fr 1fr;
        }
    }

    
    @import url(https://fonts.googleapis.com/css?family=Varela+Round);

html, body { background: #333 url("https://codepen.io/images/classy_fabric.png"); }

.slides {
    padding: 0;
    width: 609px;
    height: 420px;
    display: block;
    margin: 0 auto;
    position: relative;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 609px;
    height: 420px;
    display: block;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

	  opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
	width: 100%;
	bottom: 9px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots .nav-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6
input#img-7:checked ~ .nav-dots label#img-dot-7,
input#img-8:checked ~ .nav-dots label#img-dot-8,
input#img-9:checked ~ .nav-dots label#img-dot-9,
input#img-10:checked ~ .nav-dots label#img-dot-10,
input#img-11:checked ~ .nav-dots label#img-dot-11,
input#img-12:checked ~ .nav-dots label#img-dot-12 {
	background: rgba(0, 0, 0, 0.8);
}
   </style>

</body>
</html>
